.section {
    padding: 80px 0 100px 0;
    position: relative;

    @media (max-width:768px) {
        padding: 50px 0;
    }

    // .section__bgi

    &__bgi {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: -1;

        img {
            height: 100%;
            object-fit: cover;
        }
    }

    // .section__container

    &__container {}

    // .section__body

    &__body {}

    // .section__top

    &__top {
        margin-bottom: 50px;

        @media (max-width:768px) {
            margin-bottom: 30px;
        }

        h2 {
            display: flex;
            gap: 20px;
            align-items: center;

            @media (max-width:768px) {
                gap: 10px;
                align-items: flex-start;
            }

            img,
            svg {
                width: 20px;
                height: 50px;
                flex: 0 0 auto;

                @media (max-width:768px) {
                    width: 10px;
                    height: 25px;
                }
            }
        }

        p {
            margin-top: 20px;

            color: #000;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.2;
            letter-spacing: 1.4px;
            text-transform: uppercase;

            @media (max-width:768px) {
                margin-top: 30px;
            }
        }
    }
}

.banking {

    // .banking__text

    &__text {
        display: flex;
        gap: 40px;
        margin-bottom: 60px;

        @media (max-width:768px) {
            flex-direction: column;
            gap: 50px;
        }

        p {
            border-top: 1px solid #CECECE;
            font-size: 14px;
            line-height: 1.3;
            padding-top: 28px;

            @media (max-width:768px) {
                padding-top: 18px;
            }
        }
    }

    // .banking__flex

    &__flex {
        display: flex;
        align-items: flex-start;

        background-image: url('@img/banking-bgc.png');
        background-repeat: no-repeat;
        background-size: cover;

        @media (max-width:1024px) {
            flex-direction: column;
            padding: 40px 40px 0 40px;
        }

        @media (max-width:768px) {
            padding: 20px 20px 0 20px;
        }

        div {
            padding: 40px;
            max-width: 330px;

            @media (max-width:1024px) {
                max-width: 600px;
                padding: 0;
            }

            h3 {
                margin-bottom: 40px;
                max-width: 240px;

                color: #A7946E;
                line-height: 1.2;
                letter-spacing: 2.4px;

                @include adaptive-value('font-size', 24, 18, 1);

                @media (max-width:1024px) {
                    max-width: none;
                    margin-bottom: 30px;
                    margin-top: 10px;
                }
            }
        }

        p {
            font-size: 14px;
            line-height: 1.3;
        }

        & > :last-child {
            align-self: center;
            padding: 40px 40px 40px 20px;
            max-width: 330px;

            @media (max-width:1024px) {
                max-width: 600px;
                align-self: flex-start;
                padding: 0;

                margin-top: 20px;
            }

            @media (max-width:768px) {
                margin-top: 10px;
            }
        }

        img {
            max-width: 496px;
            object-fit: contain;

            @media (min-width:1025px) {
                @include adaptive-value('height', 300, 170, 1);
            }

            @media (max-width:1024px) {
                order: 3;
                margin-top: 20px;
                max-width: 100%;
            }
        }
    }
}



.story {
    background-color: #F3F2EF;

    .section__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    // .story__btns

    &__btns {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
    }
}

.account {
    padding-bottom: 0;

    // .account__flex

    &__flex {
        display: flex;
        align-items: flex-start;
        gap: 58px;

        @media (max-width:768px) {
            flex-direction: column;
            gap: 40px;

        }

        div {
            padding-top: 23px;
            max-width: 40%;

            @media (max-width:768px) {
                max-width: none;
                padding-top: 0;
            }
        }

        p {
            font-size: 14px;
            line-height: 1.3;

            padding-top: 28px;
            border-top: 1px solid #CECECE;

            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }

        img {
            max-width: 60%;
            flex: 1 1 auto;

            @media (max-width:1024px) {
                max-width: 55%;
            }

            @media (max-width:768px) {
                max-width: none;
                flex: unset;
            }
        }
    }
}

.process {
    background-color: #F3F2EF;


    .section__top {
        @media (min-width:769px) {
            margin-bottom: 40px;
        }
    }

    .grid {}
}


.adv {

    // .adv__item

    &__item {
        padding: 20px 0;
        border-top: 1px solid #CECECE;

        &:last-child {

            border-bottom: 1px solid #CECECE;
        }

        h4 {
            color: #000000;
            margin-bottom: 10px;
        }
    }

    // .adv__flex

    &__flex {
        display: flex;
        gap: 64px;
        align-items: center;

        @media (max-width:1024px) {
            gap: 30px;
        }

        @media (max-width:768px) {
            flex-direction: column;

            div {
                width: 100%;
            }
        }

        img,
        svg {
            width: 303px;
            height: 303px;
            flex: 0 0 auto;
            object-fit: contain;

            @media (max-width:1024px) {
                width: 245px;
                height: 245px;
            }

            @media (max-width:768px) {
                width: 320px;
                height: 320px;
            }
        }
    }
}



.request {
    .section__top {
        padding-bottom: 13px;

        @media (max-width:768px) {
            margin-bottom: 30px;
            padding-bottom: 52px;
        }

        h2 {
            color: $white;
        }

        p {
            color: $white;
            font-weight: 400;
            text-transform: none;

            @media (max-width:768px) {
                margin-top: 20px;
            }
        }
    }

    form {


        input[type="tel"],
        input[type="text"] {
            width: 330px;

            @media (max-width:768px) {
                width: 100%;
            }
        }

        button,
        input[type="submit"] {
            width: 200px;

            @media (max-width:768px) {
                width: 100%;
            }
        }



    }

    // .request__policy

    &__policy {
        margin-top: 18px;
        color: $white;
        font-size: 10px;
        line-height: 1.3;

        @media (max-width:768px) {
            margin-top: 14px;
        }
    }
}


.faq {

    .grid {
        row-gap: 0;
    }
}

.accordion {

    // .accordion__item

    &__item {
        border-bottom: 1px solid #E5E6E4;
        height: fit-content;

        &:first-child,
        &:nth-child(2) {
            border-top: 1px solid #E5E6E4;
        }

        &[data-open] {
            .accordion__item-title {

                svg,
                img {
                    transform: rotate(-45deg);
                }
            }
        }

        // .accordion__item-title

        &-title {
            color: #000;
            padding: 30px 0;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

            @media (max-width:768px) {
                padding: 24px 0;
            }

            h4 {
                @media (max-width:768px) {
                    font-size: 12px;
                    max-width: 90%;
                }
            }

            svg,
            img {
                width: 20px;
                height: 20px;
                flex: 0 0 auto;
                transition: transform 0.3s ease 0s;
            }
        }

        // .accordion__item-content

        &-content {

            // .accordion__item-content-height

            &-height {
                div {
                    padding-bottom: 30px;

                    @media (max-width:768px) {
                        padding-bottom: 24px;
                    }
                }
            }
        }
    }
}